.main {
    margin: auto;
    padding: 0px 10px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}